<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div align="center">
		<form action="register" method="post">

			Enter Name: <input type="text" name="empname"><br> 
			
			Select Designation: 
			<input type="radio" name="desig" value="Consultant"> CONSULTANT
			<input type="radio" name="desig" value="Manager">MANAGER
			<input type="radio" name="desig" value="Director">DIRECTOR
			<br>
			
			Select Date-of-Joining
			<input type="date" name="doj"><br>
			
			Enter salary: <input type="number" name="salary" min="25000" max="95000" step="10000" ><br>
			
			Select City:
			<select name="city">
				<option value="Hyderabad">HYDERABAD</option>
				<option value="Chennai">CHENNAI</option>
				<option value="Bangalore">BANGALORE</option>
				<option value="Pune">PUNE</option>
				<option value="Mumbai">MUMBAI</option> 
			</select>

			<input type="submit" value="Register"> 

		</form>
	</div>
</body>
</html>