<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
		<form action="login" method="post">
			Enter UserName: <input type="text" name="uname"	pattern="[a-zA-Z0-9]+"
				title="username should contain only numbers & alphabets" required autofocus> <br>
			Enter Password: <input type="password" name="pass" required><br>
			<input type="submit" value="Login">
			<input type="reset" value="Reset">
		</form>
	</div>

</body>
</html>