<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div align="center">
		<form action="register" method="post">

			Enter Name: <input type="text" name="uname"><br> 
			
			Select Gender: <input type="radio" name="gender" value="male"> Male
			<input type="radio" name="gender" value="female">Female<br>
			
			languages known :
			<input type="checkbox" name="lang" value="English">English
			<input type="checkbox" name="lang" value="Hindi">Hindi
			<input type="checkbox" name="lang" value="Tamil">Tamil
			<input type="checkbox" name="lang" value="Telugu">Telugu
			<input type="checkbox" name="lang" value="malayalam">Malayalam
			<br><br>
			
			select City:
			<select name="city">
				<option value="Hyderabad">Hyderabad</option>
				<option value="Pune">Pune</option>
				<option value="Chennai">Chennai</option>
				<option value="Bangalore">Bangalore</option>
			</select><br><br>
			
			Feedback:
			<textarea rows="3" cols="40" name="feedback"></textarea><br>

	<input type="submit" value="Register"> 

		</form>
	</div>
</body>
</html>